---
title: "R로 하는 약동학, 약력학 모델링"
author: "배균섭, 한성필"
date: "`r Sys.Date()`"
knit: "bookdown::render_book"
documentclass: krantz
bibliography: ["bib/manual.bib", "bib/packages.bib"]
biblio-style: apalike
link-citations: yes
colorlinks: yes
lot: yes
lof: yes
fontsize: 12pt
monofont: "Source Code Pro"
monofontoptions: "Scale=0.7"
site: bookdown::bookdown_site
description: ""
url: 'https\://study-pkpd.netlify.com/'
github-repo: shanmdphd/wnl
#cover-image: images/cover.jpg
editor_options: 
  chunk_output_type: console
---

```{r setup, include = FALSE}
library(tidyverse)
library(knitr)
opts_chunk$set(warning = FALSE, 
               error = TRUE,
               cache = TRUE,
               message = FALSE)
```

# 소개 {-}

이 자료는 Johan Gabrielsson과 Dan Weiner의 책,  "Pharmacokinetic and Pharmacodynamic Data Analysis - Concepts and Applications" 5th ed. [@gab]를 풀기 위한 것입니다. 서울아산병원 임상약리학과 배균섭 교수님께서 `wnl`패키지 [@R-wnl]를 개발하였고 기본적인 코드 또한 배교수님께서 작성하셨습니다.

오탈자 신고 등은 [깃허브 저장소](https://github.com/pipetcpt/study-pkpd/issues)에 남겨주십시오.

감사합니다.

2019년 7월  
가톨릭대학교 약리학교실  
연구강사 한성필

\mainmatter



